{
  "name": "Let Me Read Haaretz",
  "short_name": "LetMeRead",
  "version": "0.0.0.8",
  "content_scripts": [
    {
      "matches": ["https://www.haaretz.co.il/*",
                  "https://www.haaretz.com/*",
                  "https://www.themarker.com/*"
                ],
      "js": ["content.js"]
    }
  ],
  "permissions": ["activeTab", "declarativeContent", "storage", "webRequest", "webRequestBlocking", "https://www.haaretz.co.il/*", "https://www.haaretz.com/*", "https://www.themarker.com/*", "https://www.quora.com/*"],
  "description": "Allows you to read full articles from haaretz.co.il, haaretz.com, themarker.co.il without any pay banners. Works also in incognito",
  "background": {
    "scripts": ["background.js"],
    "persistent": true
    },
   "page_action": {
      "default_popup": "popup.html",
      "default_icon": {
        "16": "images/bonobo16.png",
        "32": "images/bonobo32.png",
        "48": "images/bonobo48.png",
        "128": "images/bonobo_icon.png"
      }
    },
    "icons": {
      "16": "images/bonobo16.png",
      "32": "images/bonobo32.png",
      "48": "images/bonobo48.png",
      "128": "images/bonobo_icon.png"
    },
      "manifest_version": 2
}
